[33m9c77257[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m allowed hosts update
[1mdiff --git a/oms/settings.py b/oms/settings.py[m
[1mindex 1e7087c..86a0318 100644[m
[1m--- a/oms/settings.py[m
[1m+++ b/oms/settings.py[m
[36m@@ -12,8 +12,9 @@[m [mDEBUG = env.bool('DEBUG', default=False)[m
 ALLOWED_HOSTS = [[m
     "localhost",[m
     "127.0.0.1",[m
[31m-    "143.198.217.58",[m
[31m-    "https://nabworkplaceintelligence.com/",[m
[32m+[m[32m    "209.97.171.3",[m
[32m+[m[32m    "nabworkplaceintelligence.com/",[m
[32m+[m[32m    "www.nabworkplaceintelligence.com",[m
     "*",[m
 ][m
 [m
