<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        html, body {
            overflow-x: hidden;
            width: 100%;
            position: relative;
        }
        
        .container {
            width: 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        
        .page-wrapper {
            width: 100%;
            overflow-x: hidden;
        }
    </style>

    <!-- Elevate Zoom -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- W3School -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title>{{title}}</title>
</head>

<body>
<div class="container">
    {% if user in all_am %}
    <div class="row">{% include 'c2/am/navbar.html' %}</div>
    <br/><br/><br/>

    {% elif user in all_ev %}
    <div class="row">{% include 'c2/ev/navbar.html' %}</div>
    <br/><br/><br/>

    {% elif user in all_emp %}
    <div class="row">{% include 'c2/emp/navbar.html' %}</div>
    <br/><br/><br/>

    <!-- This is for Danao -->
    {% elif user in all_ev_d %}
    <div class="row">{% include 'danao/ev/navbar.html' %}</div>
    <br/><br/><br/>

    {% elif user in all_emp_d %}
    <div class="row">{% include 'danao/emp/navbar.html' %}</div>
    <br/><br/><br/>
    {% elif user in all_am_d %}
    <div class="row">{% include 'danao/am/navbar.html' %}</div>
    <br/><br/><br/>

    <!-- This is for Mindanao -->
    {% elif user in all_ev_m %}
    <div class="row">{% include 'mindanao/ev/navbar.html' %}</div>
    <br/><br/><br/>

    {% elif user in all_emp_m %}
    <div class="row">{% include 'mindanao/emp/navbar.html' %}</div>
    <br/><br/><br/>
    {% elif user in all_am_m %}
    <div class="row">{% include 'mindanao/am/navbar.html' %}</div>
    <br/><br/><br/>

    {% else %}

    {% endif %}

    <!-- End here -->
    <div class="row">
        <div class="page-wrapper">
            {% block content %}
            {% endblock %}<br/>

                {% include 'footer.html' %}

        </div>

    </div>
    <!-- This is for error message -->
   {% include 'message_alert.html' %}
    <!-- End here -->
</div>


<script>
    document.getElementById("footer-year").textContent = new Date().getFullYear();
</script>

<script
        crossorigin="anonymous"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
></script>

</body>
</html>
